public fn sumUntilLimit(int32 limit) -> int32 {
    int32 i = 0;
    int32 total = 0;

    while (i < 100) {
        i = i + 1;
        if (i == 4) {
            continue;
        }

        total = total + i;
        if (total >= limit) {
            break;
        }
    }

    return total;
}

public fn logSummary(int32 value) -> void {
    print("sum: " + value.ToString());
    return;
}

public fn main() -> int32 {
    int32 result = sumUntilLimit(20);
    logSummary(result);
    print("float: " + result.ToFloat64().ToString());
    return 0;
}
